; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Keep sensitive data in environment variables
;
; Unix
; export WIFI_SSID='\"my\ ssid\ name\"'
; export WIFI_PASS='\"my\ password\"'
;
; Windows
; set WIFI_SSID='"my ssid name"'
; set WIFI_PASS='"my password"'
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DWIFI_SSID=${sysenv.WIFI_SSID}
  -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}
  -DMQTT_USERNAME=${sysenv.MQTT_USERNAME}
  -DMQTT_PASSWORD=${sysenv.MQTT_PASSWORD}
  -DMQTT_SERVER=${sysenv.MQTT_SERVER}
  -DMQTT_PORT=${sysenv.MQTT_PORT}
  -DDEVICE_NAME=${sysenv.DEVICE_NAME}

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BME280 Library @ ^2.1.2

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor @ ^1.1.4

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thijse/ArduinoLog @ ^1.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marian-craciunescu/ESP32Ping @ ^1.7

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

;lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
src_filter = +<*>
